server chat.freenode.net
port 6667
srvpass
nick Msxuser001
altnick Msxuser002
user MSXMan www.msx.ru msx.forever.ru :MSX DOS
font msxirc.fnt
ink_c 2
paper_c 1
aink_c 1
apaper_c 13
timestamp 1

;
